{
	"compilerOptions": {
		"module": "system",
		"target": "es5",
		"removeComments": true,
		"preserveConstEnums": true,
		"outFile": "../../wux/js/test.js",
		"sourceMap": true
	},
	"include": [
		"./types/**/*",
		"../wux/js/wux.d.ts",
		"../wux/js/cfcommon.d.ts",
		"*"
	]
}